{
  "expo": {
    "name": "REGEM Farm Track",
    "slug": "regem-farm-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.regem.farmtrack"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A5C38"
      },
      "package": "com.regem.farmtrack"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#1A5C38"
        }
      ]
    ],
    "scheme": "regemfarmtrack"
  }
}